{
    "headers": [
        {
            "source": "/.well-known/apple-developer-merchantid-domain-association",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/octet-stream"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ]
}